# To do:
# HTTPS 
# Caching
# Security (headers, rate limiting...)
# CORS
events {
    worker_connections  1024;
}

http {
	include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
	
    upstream django {
        server django:8000 fail_timeout=0;
    }

    # Redirect HTTP to HTTPS
    server {
        listen 80;
        server_name pong.42.fr;
        return 301 https://$server_name$request_uri;
    }
    
    server {
        # HTTPS
        listen 443 ssl;
        http2 on;
        server_name pong.42.fr;

        ssl_certificate /etc/ssl/certs/cert.pem;
        ssl_certificate_key /etc/ssl/private/key.pem;


        # Additional SSL settings
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;

        # Main server block for HTTPS
        location / {
            root /usr/share/nginx/html/static;
            try_files $uri $uri/ /index.html;
            # Cache
            add_header Cache-Control "max-age=86400";
            # Security Headers
            add_header Strict-Transport-Security "max-age=63072000" always; #HSTS
            add_header X-Frame-Options "SAMEORIGIN";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1; mode=block";
        }

        location /api {
        # Reverse proxy for Django backend
        location /api {
            proxy_pass http://django;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            # CORS should be handled in Django
            # add_header 'Access-Control-Allow-Origin' 'https://pong.42.fr';
            # add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            # add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            # Rate Limiting
            # limit_req zone=mylimit burst=20 nodelay;
            }
        }
        
        location /media/ {
            alias /var/www/media/;
        }
    }
}